adhar_front_extracted_text = ['GOVERNMENT OF INDIA', 'HARI ASOKAN', 'DOB 25 12 1970', 'MALE', '8143 0454 0807', 'VID 9122 6235 9230 9769', 'ISSUE DATE 09 12 2013', 'DOWNLOAD DATE 18 01 2020']
adhar_back_extracted_text = ['UNIQUE IDENTIFICATION AUTHORITY OF INDIA', 'O 298', '638401', 'ADDRESS', 'S O ASHOKAN 298 JRS PURAM', 'GARMALAM SATHYAMANGALAM RODE', 'TAMIL NADU 638401', '8143 0454 0807', 'VID 9122 6235 9230 9769', '1947', 'O WWW UIDAI GOV IN', 'HELP UIDAI GOV IN']
pan_extracted_text = ['INCOME TAX DEPARTMENT', 'OVT OF INDIA', 'HARI ASOKAN', 'ASOKAN', '25 12 1970', 'PERMANENT ACCOUNT NUMBER', 'AMAPH6226P', 'AHAMI', 'SIGNATURE']
dl_front_extracted_text = ['INDIAN UNION DRIVING AUTHORITY', 'HARI ASOKAN', 'SHYAM BIHARI SWAMI']
dl_back_extracted_text = ['RTO']
adhar_front_formatted = {'file_identified': 'adhar_front.jpg', 'Name': 'HARI ASOKAN', 'DOB': '25/12/1970', 'Gender': 'MALE', 'Adhar number': '8143 0454 0807'}
adhar_back_formatted = {'file_identified': 'adhar_back.jpg', 'details': ['UNIQUE IDENTIFICATION AUTHORITY OF INDIA', 'O 298', '638401', 'ADDRESS', 'S O ASHOKAN 298 JRS PURAM', 'GARMALAM SATHYAMANGALAM RODE', 'TAMIL NADU 638401', '8143 0454 0807', 'VID 9122 6235 9230 9769', '1947', 'O WWW UIDAI GOV IN', 'HELP UIDAI GOV IN'], 'Address': ' S O ASHOKAN 298 JRS PURAM GARMALAM SATHYAMANGALAM RODE TAMIL NADU 638401'}
pan_formatted = {'file_identified': 'pan.jpg', 'details': ['INCOME TAX DEPARTMENT', 'OVT OF INDIA', 'HARI ASOKAN', 'ASOKAN', '25 12 1970', 'PERMANENT ACCOUNT NUMBER', 'AMAPH6226P', 'AHAMI', 'SIGNATURE']}
dl_front_formatted = {'file_identified': 'dl_front.jpg', 'details': ['INDIAN UNION DRIVING AUTHORITY', 'HARI ASOKAN', 'SHYAM BIHARI SWAMI']}
dl_back_formatted = {'file_identified': 'dl_back.jpg', 'details': ['RTO']}